<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity Livreurs.
    -->
    <changeSet id="20230409162120-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="clientfirstname_id"
                                 baseTableName="livreurs"
                                 constraintName="fk_livreurs__clientfirstname_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client"/>

        <addForeignKeyConstraint baseColumnNames="socfirstname_id"
                                 baseTableName="livreurs"
                                 constraintName="fk_livreurs__socfirstname_id"
                                 referencedColumnNames="id"
                                 referencedTableName="societaire"/>
    </changeSet>
</databaseChangeLog>
