{
  "coopcycleApp": {
    "cooperative": {
      "home": {
        "title": "Cooperatives",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Cooperative",
        "createOrEditLabel": "Create or edit a Cooperative",
        "notFound": "No Cooperatives found"
      },
      "created": "A new Cooperative is created with identifier {{ param }}",
      "updated": "A Cooperative is updated with identifier {{ param }}",
      "deleted": "A Cooperative is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Cooperative {{ id }}?"
      },
      "detail": {
        "title": "Cooperative"
      },
      "id": "ID",
      "name": "Name",
      "location": "Location",
      "socname": "Socname"
    }
  }
}
