{
  "coopcycleApp": {
    "listeCourse": {
      "home": {
        "title": "Liste Courses",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Liste Course",
        "createOrEditLabel": "Create or edit a Liste Course",
        "notFound": "No Liste Courses found"
      },
      "created": "A new Liste Course is created with identifier {{ param }}",
      "updated": "A Liste Course is updated with identifier {{ param }}",
      "deleted": "A Liste Course is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Liste Course {{ id }}?"
      },
      "detail": {
        "title": "Liste Course"
      },
      "id": "ID",
      "name": "Name",
      "creationdate": "Creationdate",
      "modificationdate": "Modificationdate",
      "totalItems": "Total Items",
      "status": "Status",
      "listname": "Listname",
      "article": "Article"
    }
  }
}
